╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║          DOW ELEF ERP SYSTEM - QUICK START                   ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

🚀 EASIEST WAY TO START:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Just double-click this file:
   
   🚀_DOUBLE_CLICK_TO_START.bat
   
   That's it! Server starts automatically!


📝 USING COMMAND PROMPT (CMD):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   1. Open CMD (Windows Key + R, type "cmd", press Enter)
   
   2. Copy and paste this command:
   
      cd C:\Users\user\Desktop\testproject\app && npm run dev
   
   3. Press Enter
   
   4. Wait for "ready in xxx ms" message
   
   5. Open browser: http://localhost:5173


🔑 LOGIN CREDENTIALS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Username: admin
   Password: administrator123


✅ WHAT YOU GET:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ✓ 21 Complete Modules
   ✓ 100+ Pages
   ✓ All Workflows
   ✓ Complete ERP System


🌐 ACCESS FROM OTHER DEVICES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   1. In CMD, type: ipconfig
   2. Find your IPv4 Address (e.g., 192.168.1.100)
   3. On other devices, open: http://YOUR_IP:5173


🔧 TROUBLESHOOTING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Problem: "npm is not recognized"
   Solution: Install Node.js from https://nodejs.org
   
   Problem: "Cannot find module"
   Solution: Run: npm install
   
   Problem: Port busy
   Solution: Server uses next available port automatically


📞 NEED MORE HELP?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Read: 📖_HOW_TO_START_SERVER_CMD.md


╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║  🎉 YOUR COMPLETE ERP SYSTEM IS READY TO USE! 🎉             ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
